name: PR Sync approval

on:
  pull_request:
    types: [opened, labelled]

jobs:
  pr_sync_approval:
      runs-on: ubuntu-latest
      
      steps:
        - uses: fmontagnani-daitan/pr_approver_test@v1
          with:
            token:  ${{ secrets.GITHUB_TOKEN }}
            label: sync
